@media screen and (max-width: 1250px) {
  .containers {
    max-width: 1100px;
  }
  nav {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .footer-item:nth-last-child(2) {
    margin-right: 15px;
  }
  .footer-item:last-child {
    margin-left: 15px;
  }
  #prime .carousel-item .gallery div span {
    width: 80%;
  }
}
@media screen and (max-width: 1160px) {
  .headerScroll nav {
    transform: scaleX(1);
  }
}
@media screen and (max-width: 1000px) {
  #prime .carousel-item .gallery {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 920px) {
  nav {
    display: none;
  }
  .res_nav {
    display: flex;
    padding: 10px 30px;
    justify-content: space-between;
    z-index: 10;
  }
  .res_nav img {
    cursor: pointer;
  }
  .res_menu {
    display: block;
    position: fixed;
    height: 100%;
    z-index: 16;
    background: #000000bf;
    width: 40%;
    padding: 20px;
    transition: all 0.5s ease-in-out;
  }
  .res_menu ul > li > a,
  .res_menu ul > li > span {
    cursor: pointer;
    font-weight: bold;
  }
  .res_menu ul > li > a:hover,
  .res_menu ul > li > span:hover {
    background: orange;
    color: #fff;
    text-shadow: 1px 1px 2px #000;
  }
  .res_mainmenu span {
    position: relative;
  }
  .res_mainmenu span::after {
    content: "";
    position: absolute;
    border: 7px solid transparent;
    border-top-color: #696969;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
  }
  .res_mainmenu a {
    font-size: 12px;
    background: #e7e7e7;
    font-weight: 400 !important;
  }
  .res_menu > div {
    max-height: 100%;
    overflow: auto;
  }
  .res_menu > div::-webkit-scrollbar {
    width: 0;
  }
  .lefted {
    transform: translateX(-100%);
  }
  .whole {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 15;
  }
  header {
    margin-top: 10px;
    position: relative !important;
  }
  #footer_menu .containers {
    grid-template-columns: 1fr 1fr;
    gap: 30px 20px;
  }
  .footer-item:nth-last-child(2) {
    grid-column: auto;
    margin-right: initial;
  }
  .footer-item:last-child {
    grid-column: auto;
    margin-left: initial;
  }
}
@media screen and (max-width: 850px) {
  section .containers h2 {
    clip-path: polygon(90% 0, 100% 50%, 90% 100%, 0% 100%, 7% 50%, 0% 0%);
  }
  #club_circular .d-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .res_menu {
    width: 60%;
  }
  .footer-item:nth-last-child(2) {
    grid-column: 1/3;
    height: 300px;
  }
  .footer-item:last-child {
    grid-column: 1/3;
  }
  #prime .carousel-item .gallery {
    grid-template-columns: 1fr;
    max-width: 450px;
    margin: auto;
  }
  #prime .control {
    position: absolute;
    top: 0;
    transform: translateY(0%);
  }
}
@media screen and (max-width: 500px) {
  .control {
    padding: 10px;
  }
  #club_circular .d-grid {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  #club_circular .d-grid > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  #footer_menu .containers {
    grid-template-columns: 1fr;
  }
  .footer-item:nth-last-child(2) {
    grid-column: auto;
  }
  .footer-item:last-child {
    grid-column: auto;
  }
  .footer-item h4 {
    width: 100%;
  }
  #footer_menu img {
    height: 60px;
  }
  .res_menu {
    width: 80%;
  }
  section .containers h2 {
    padding: 10px 35px;
  }
  #about img {
    float: initial;
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 450px) {
  section .containers {
    padding: 50px 20px;
  }
  .res_nav img {
    width: 20px;
  }
}
